/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime\SlateCore\Private
/I Runtime\SlateCore\Private\Animation
/I Runtime\SlateCore\Private\Application
/I Runtime\SlateCore\Private\Brushes
/I Runtime\SlateCore\Private\Fonts
/I Runtime\SlateCore\Private\Input
/I Runtime\SlateCore\Private\Layout
/I Runtime\SlateCore\Private\Rendering
/I Runtime\SlateCore\Private\Sound
/I Runtime\SlateCore\Private\Styling
/I Runtime\SlateCore\Private\Textures
/I Runtime\SlateCore\Private\Types
/I Runtime\SlateCore\Private\Widgets
/I ThirdParty
/I ThirdParty\Windows
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SlateCore
/I Runtime
/I Runtime\SlateCore\Public
/I Runtime\Core\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ThirdParty\FreeType2\FreeType2-2.6\Include
/I ThirdParty\ICU\icu4c-53_1\include
/I ThirdParty\HarfBuzz\harfbuzz-1.2.4\src
/I ThirdParty\Windows\DirectX\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\SlateCore\Module.SlateCore.gen.cpp"
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\SlateCore\Definitions.SlateCore.h"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\SlateCore\Module.SlateCore.gen.cpp.obj"
/TP
/GR-
/W4