/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\SharedPCH.Engine.h.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3D.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3DGameModeBase.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\LevelStreamingLoad.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Manager.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyActor.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyActorComponent.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyStaticMeshComponent.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyStaticMeshSceneProxy.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MytestPawn.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3D.init.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3DGameModeBase.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\LevelStreamingLoad.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyActor.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyActorComponent.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyStaticMeshComponent.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MytestPawn.gen.cpp.obj"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\UE4Editor-Engine-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\UE4Editor-Core-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\UE4Editor-CoreUObject-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\InputCore\UE4Editor-InputCore-Win64-Debug.lib"
"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Debug\MyPlugin\UE4Editor-MyPlugin-Win64-Debug.lib"
"D:\Github\master_szu\ue4_project\Design3D\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Debug\RuntimeMeshComponent\UE4Editor-RuntimeMeshComponent-Win64-Debug.lib"
/OUT:"D:\Github\master_szu\ue4_project\Design3D\Binaries\Win64\UE4Editor-Design3D-7239-Win64-Debug.dll"
/IMPLIB:"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\UE4Editor-Design3D-7239-Win64-Debug.suppressed.lib"
/PDB:"D:\Github\master_szu\ue4_project\Design3D\Binaries\Win64\UE4Editor-Design3D-7239-Win64-Debug.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Design3D