/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Design3D-7456-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\SharedPCH.Engine.h.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3D.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3DGameModeBase.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\LevelStreamingLoad.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Manager.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyActor.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyPawn.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyStaticMeshComponent.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyStaticMeshSceneProxy.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3D.init.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\Design3DGameModeBase.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\LevelStreamingLoad.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyActor.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyPawn.gen.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\MyStaticMeshComponent.gen.cpp.obj"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
/OUT:"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\UE4Editor\Debug\Design3D\UE4Editor-Design3D-7456-Win64-Debug.lib"
/INCLUDE:IMPLEMENT_MODULE_Design3D