/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Developer\DerivedDataCache\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Core\Private
/I Runtime\Core\Private\Misc
/I Runtime\Core\Private\Internationalization
/I Runtime\Core\Private\Internationalization\Cultures
/I Runtime\Engine\Public
/I Runtime
/I Runtime\BuildSettings\Public
/I ThirdParty
/I ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I Developer
/I Developer\TargetPlatform\Public
/I Runtime\InputDevice\Public
/I Runtime\Analytics
/I Runtime\Analytics\Analytics\Public
/I Runtime\RHI\Public
/I Runtime\Core\Public
/I ThirdParty\IntelTBB\IntelTBB-4.4u3\Include
/I ThirdParty\IntelVTune\VTune-2017\include
/I ThirdParty\ICU\icu4c-53_1\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Core\PCH.Core.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Core\PCH.Core.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Core\PCH.Core.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Core\Module.Core.6_of_11.cpp"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Core\Module.Core.6_of_11.cpp.obj"
/TP
/GR-
/W4