/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Debug\MyPlugin\Module.MyPlugin.cpp.obj"
"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Debug\MyPlugin\Module.MyPlugin.gen.cpp.obj"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Projects\UE4Editor-Projects-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\InputCore\UE4Editor-InputCore-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UnrealEd\UE4Editor-UnrealEd-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\LevelEditor\UE4Editor-LevelEditor-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\UE4Editor-CoreUObject-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\UE4Editor-Engine-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Slate\UE4Editor-Slate-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\SlateCore\UE4Editor-SlateCore-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\UE4Editor-Core-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\RHI\UE4Editor-RHI-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\RenderCore\UE4Editor-RenderCore-Win64-Debug.lib"
"D:\Github\UnrealEngine4\Engine\Intermediate\Build\Win64\UE4Editor\Debug\AssetTools\UE4Editor-AssetTools-Win64-Debug.lib"
/OUT:"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Binaries\Win64\UE4Editor-MyPlugin-0002-Win64-Debug.dll"
/IMPLIB:"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\UE4Editor\Debug\MyPlugin\UE4Editor-MyPlugin-0002-Win64-Debug.suppressed.lib"
/PDB:"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Binaries\Win64\UE4Editor-MyPlugin-0002-Win64-Debug.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MyPlugin