/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Developer\AutomationController\Private
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AssetRegistry
/I Runtime
/I Runtime\AssetRegistry\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AutomationMessages
/I Runtime\AutomationMessages\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\Core\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\UnrealEdMessages
/I Editor
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I Developer
/I Developer\MessageLog\Public
/I Runtime\Json\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ScreenShotComparisonTools
/I Developer\ScreenShotComparisonTools\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\MessagingCommon\Public
/I Runtime\Messaging\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AutomationController
/I Developer\AutomationController\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\AutomationController\Module.AutomationController.cpp"
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\AutomationController\Definitions.AutomationController.h"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\AutomationController\Module.AutomationController.cpp.obj"
/TP
/GR-
/W4