/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Source\MyPlugin\private
/I Runtime
/I Runtime\Projects\Public
/I Runtime\Projects
/I Runtime\Projects\Public\Interfaces
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\InputCore
/I Runtime\InputCore\Public\GenericPlatform
/I Runtime\InputCore\Public\HAL
/I Runtime\InputCore\Public\Windows
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Developer\Android\AndroidDeviceDetection\Public\Interfaces
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor\UnrealEd
/I Editor\UnrealEd\Public\AutoReimport
/I Editor\UnrealEd\Public\Bookmarks
/I Editor\UnrealEd\Public\Commandlets
/I Editor\UnrealEd\Public\Dialogs
/I Editor\UnrealEd\Public\DragAndDrop
/I Editor\UnrealEd\Public\Features
/I Editor\UnrealEd\Public\Kismet2
/I Editor\UnrealEd\Public\Layers
/I Editor\UnrealEd\Public\Settings
/I Editor\UnrealEd\Public\Subsystems
/I Editor\UnrealEd\Public\Tests
/I Editor\UnrealEd\Public\Toolkits
/I Editor\BspMode\Public
/I Editor\BspMode
/I Runtime\ApplicationCore\Public
/I Runtime\ApplicationCore
/I Runtime\ApplicationCore\Public\GenericPlatform
/I Runtime\ApplicationCore\Public\HAL
/I Runtime\ApplicationCore\Public\Windows
/I Runtime\RHI\Public
/I Runtime\RHI
/I Developer
/I Developer\DirectoryWatcher\Public
/I Developer\DirectoryWatcher
/I Editor\Documentation\Public
/I Editor\Documentation
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine
/I Runtime\Engine\Public\AI
/I Runtime\Engine\Public\AI\Navigation
/I Runtime\Engine\Public\Analytics
/I Runtime\Engine\Public\Animation
/I Runtime\Engine\Public\Curves
/I Runtime\Engine\Public\EdGraph
/I Runtime\Engine\Public\Internationalization
/I Runtime\Engine\Public\Net
/I Runtime\Engine\Public\Net\Util
/I Runtime\Engine\Public\PacketHandlers
/I Runtime\Engine\Public\Performance
/I Runtime\Engine\Public\Physics
/I Runtime\Engine\Public\Physics\Experimental
/I Runtime\Engine\Public\Physics\ImmediatePhysics
/I Runtime\Engine\Public\ProfilingDebugging
/I Runtime\Engine\Public\Rendering
/I Runtime\Engine\Public\Slate
/I Runtime\Engine\Public\Subsystems
/I Runtime\Engine\Public\Tests
/I Runtime\Engine\Public\VisualLogger
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\SlateCore
/I Runtime\SlateCore\Public\Animation
/I Runtime\SlateCore\Public\Application
/I Runtime\SlateCore\Public\Brushes
/I Runtime\SlateCore\Public\Debugging
/I Runtime\SlateCore\Public\Fonts
/I Runtime\SlateCore\Public\Input
/I Runtime\SlateCore\Public\Layout
/I Runtime\SlateCore\Public\Rendering
/I Runtime\SlateCore\Public\Sound
/I Runtime\SlateCore\Public\Styling
/I Runtime\SlateCore\Public\Textures
/I Runtime\SlateCore\Public\Types
/I Runtime\SlateCore\Public\Widgets
/I Runtime\SlateCore\Public\Widgets\Images
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\Slate
/I Runtime\Slate\Public\Framework
/I Runtime\Slate\Public\Framework\Application
/I Runtime\Slate\Public\Framework\Commands
/I Runtime\Slate\Public\Framework\Docking
/I Runtime\Slate\Public\Framework\Layout
/I Runtime\Slate\Public\Framework\MetaData
/I Runtime\Slate\Public\Framework\MultiBox
/I Runtime\Slate\Public\Framework\Notifications
/I Runtime\Slate\Public\Framework\Styling
/I Runtime\Slate\Public\Framework\Text
/I Runtime\Slate\Public\Framework\Views
/I Runtime\Slate\Public\Widgets
/I Runtime\Slate\Public\Widgets\Colors
/I Runtime\Slate\Public\Widgets\Docking
/I Runtime\Slate\Public\Widgets\Images
/I Runtime\Slate\Public\Widgets\Input
/I Runtime\Slate\Public\Widgets\LayerManager
/I Runtime\Slate\Public\Widgets\Layout
/I Runtime\Slate\Public\Widgets\Navigation
/I Runtime\Slate\Public\Widgets\Notifications
/I Runtime\Slate\Public\Widgets\Text
/I Runtime\Slate\Public\Widgets\Views
/I Runtime\ImageWrapper\Public
/I Runtime\ImageWrapper
/I Runtime\Messaging\Public
/I Runtime\Messaging
/I Runtime\MessagingCommon\Public
/I Runtime\MessagingCommon
/I Runtime\RenderCore\Public
/I Runtime\RenderCore
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I Runtime\UtilityShaders\Public
/I Runtime\UtilityShaders
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I Runtime\AssetRegistry
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I Runtime\EngineMessages
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\EngineSettings
/I Runtime\SynthBenchmark\Public
/I Runtime\SynthBenchmark
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Renderer
/I Runtime\Renderer\Public
/I Runtime\Renderer
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\GameplayTags
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\PacketHandler
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\AudioPlatformConfiguration
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\MeshDescription
/I Runtime\PakFile\Public
/I Runtime\PakFile
/I Runtime\RSA\Public
/I Runtime\RSA
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\ClothingSystemRuntimeInterface
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Runtime\AudioMixer
/I Runtime\AudioMixer\Public\Components
/I Runtime\AudioMixer\Public\DSP
/I Runtime\AudioMixer\Public\DSP\Encoders
/I Runtime\AudioMixer\Public\SoundFileIO
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I ThirdParty\libSampleRate
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I Runtime\SandboxFile\Public
/I Runtime\SandboxFile
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I Editor\EditorStyle
/I Editor\EditorStyle\Public\Classes
/I Editor\EditorStyle\Public\Interfaces
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SourceControl
/I Developer\SourceControl\Public
/I Developer\SourceControl
/I Developer\SourceControl\Public\Tests
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I Editor\UnrealEdMessages
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I Developer\GameplayDebugger
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Editor\BlueprintGraph
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I Editor\EditorSubsystem
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\Online\HTTP
/I Runtime\Online\HTTP\Public\GenericPlatform
/I Runtime\Online\HTTP\Public\Interfaces
/I Runtime\Online\HTTP\Public\Windows
/I Runtime\UnrealAudio\Public
/I Runtime\UnrealAudio
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I Developer\FunctionalTesting
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AutomationController
/I Developer\AutomationController\Public
/I Developer\AutomationController
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Localization
/I Developer\Localization\Public
/I Developer\Localization
/I Developer\Localization\Public\Serialization
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I Editor\AudioEditor
/I Editor\AudioEditor\Public\AssetTypeActions
/I Editor\LevelEditor\Public
/I Editor\LevelEditor
/I Developer\Settings\Public
/I Developer\Settings
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I Editor\IntroTutorials
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I Runtime\HeadMountedDisplay
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I Editor\CommonMenuExtensions
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I Runtime\Landscape
/I Editor\PropertyEditor\Public
/I Editor\PropertyEditor
/I Editor\ActorPickerMode\Public
/I Editor\ActorPickerMode
/I Editor\SceneDepthPickerMode\Public
/I Editor\SceneDepthPickerMode
/I Editor\DetailCustomizations\Public
/I Editor\DetailCustomizations
/I Editor\DetailCustomizations\Public\Customizations
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I Editor\ClassViewer
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I Editor\GraphEditor
/I Editor\GraphEditor\Public\KismetNodes
/I Editor\GraphEditor\Public\KismetPins
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I Editor\ContentBrowser
/I Runtime\NetworkFileSystem\Public
/I Runtime\NetworkFileSystem
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\UMG
/I Runtime\UMG\Public\Animation
/I Runtime\UMG\Public\Binding
/I Runtime\UMG\Public\Blueprint
/I Runtime\UMG\Public\Components
/I Runtime\UMG\Public\Editor
/I Runtime\UMG\Public\Slate
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MovieScene
/I Runtime\MovieScene\Public
/I Runtime\MovieScene
/I Runtime\MovieScene\Public\Channels
/I Runtime\MovieScene\Public\Compilation
/I Runtime\MovieScene\Public\Evaluation
/I Runtime\MovieScene\Public\Evaluation\Blending
/I Runtime\MovieScene\Public\Generators
/I Runtime\MovieScene\Public\Sections
/I Runtime\MovieScene\Public\Tracks
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I Runtime\TimeManagement
/I Runtime\TimeManagement\Public\Widgets
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I Runtime\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public\Channels
/I Runtime\MovieSceneTracks\Public\Evaluation
/I Runtime\MovieSceneTracks\Public\Sections
/I Runtime\MovieSceneTracks\Public\Tracks
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I Runtime\PropertyPath
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I Runtime\NavigationSystem
/I Runtime\NavigationSystem\Public\NavAreas
/I Runtime\NavigationSystem\Public\NavFilters
/I Runtime\NavigationSystem\Public\NavGraph
/I Runtime\NavigationSystem\Public\NavMesh
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshDescriptionOperations
/I Developer\MeshDescriptionOperations\Public
/I Developer\MeshDescriptionOperations
/I Developer\MeshBuilder\Public
/I Developer\MeshBuilder
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I Runtime\MaterialShaderQualitySettings
/I Runtime\Windows
/I Runtime\Windows\XAudio2\Public
/I Runtime\Windows\XAudio2
/I Runtime\Windows\AudioMixerXAudio2
/I Developer\CollectionManager\Public
/I Developer\CollectionManager
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I Editor\AddContentDialog
/I ThirdParty\IntelEmbree\Embree2140\Win64\include
/I Developer\MeshUtilities\Public
/I Developer\MeshUtilities
/I Developer\MeshMergeUtilities\Public
/I Developer\MeshMergeUtilities
/I Developer\HierarchicalLODUtilities\Public
/I Developer\HierarchicalLODUtilities
/I Developer\MeshReductionInterface\Public
/I Developer\MeshReductionInterface
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AssetTools
/I Developer\AssetTools\Public
/I Developer\AssetTools
/I Developer\AssetTools\Public\AssetTypeActions
/I Editor\KismetCompiler\Public
/I Editor\KismetCompiler
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I Runtime\GameplayTasks
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I Runtime\AIModule
/I D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\Design3D\Inc\MyPlugin
/I D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Source
/I Developer\AssetTools\Private
/I D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Source\MyPlugin\Public
/I D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Source\MyPlugin
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\SharedPCH.UnrealEd.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\SharedPCH.UnrealEd.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\SharedPCH.UnrealEd.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\Design3D\Debug\MyPlugin\Module.MyPlugin.gen.cpp"
/FI"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\Design3D\Debug\MyPlugin\Definitions.MyPlugin.h"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Plugins\MyPlugin\Intermediate\Build\Win64\Design3D\Debug\MyPlugin\Module.MyPlugin.gen.cpp.obj"
/TP
/GR-
/W4