/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Developer\SessionFrontend\Private
/I Developer\SessionFrontend\Private\Models
/I Developer\SessionFrontend\Private\Widgets
/I Developer\SessionFrontend\Private\Widgets\Browser
/I Developer\SessionFrontend\Private\Widgets\Console
/I Developer
/I Developer\DesktopPlatform\Public
/I Runtime
/I Runtime\ApplicationCore\Public
/I Runtime\Core\Public
/I Runtime\RHI\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\Json\Public
/I Runtime\SessionServices\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SlateCore
/I Runtime\SlateCore\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AutomationWindow
/I Developer\AutomationWindow\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AutomationController
/I Developer\AutomationController\Public
/I Developer\ScreenShotComparison\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ScreenShotComparisonTools
/I Developer\ScreenShotComparisonTools\Public
/I Developer\Profiler\Public
/I Runtime\RenderCore\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EditorStyle
/I Editor
/I Editor\EditorStyle\Public
/I Developer\ProfilerClient\Public
/I Developer\ProfilerService\Public
/I Developer\TargetPlatform\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\Portal
/I Runtime\Portal\LauncherPlatform\Public
/I Editor\WorkspaceMenuStructure\Public
/I Runtime\Messaging\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\TargetDeviceServices
/I Developer\TargetDeviceServices\Public
/I Developer\SessionFrontend\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Slate\SharedPCH.Slate.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Slate\SharedPCH.Slate.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\Slate\SharedPCH.Slate.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\SessionFrontend\Module.SessionFrontend.cpp"
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\SessionFrontend\Definitions.SessionFrontend.h"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\SessionFrontend\Module.SessionFrontend.cpp.obj"
/TP
/GR-
/W4