/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Developer\MeshDescriptionOperations\Private
/I Runtime
/I Runtime\Core\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Developer
/I Developer\MeshUtilitiesCommon\Public
/I Developer\RawMesh\Public
/I ThirdParty
/I ThirdParty\MikkTSpace\inc
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshDescriptionOperations
/I Developer\MeshDescriptionOperations\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\CoreUObject\SharedPCH.CoreUObject.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshDescriptionOperations\MeshDescriptionOperations.init.gen.cpp"
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\MeshDescriptionOperations\Definitions.MeshDescriptionOperations.h"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\MeshDescriptionOperations\MeshDescriptionOperations.init.gen.cpp.obj"
/TP
/GR-
/W4