/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Editor\UnrealEd\Private
/I Editor\UnrealEd\Private\Settings
/I Editor\PackagesDialog\Public
/I Developer\DerivedDataCache\Public
/I Developer\TargetPlatform\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AssetRegistry
/I Runtime
/I Runtime\AssetRegistry\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\LevelSequence
/I Runtime\LevelSequence\Public
/I Runtime\Core\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SlateCore
/I Runtime\SlateCore\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Sockets\Public
/I Runtime\UtilityShaders\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Renderer
/I Runtime\Renderer\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MovieScene
/I Runtime\MovieScene\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AnimGraph
/I Editor
/I Editor\AnimGraph\Classes
/I Editor\AnimGraph\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AnimGraphRuntime
/I Runtime\AnimGraphRuntime\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I Runtime\AppFramework\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CinematicCamera
/I Runtime\CinematicCamera\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\CurveEditor
/I Editor\CurveEditor\Public
/I Developer
/I Developer\DesktopPlatform\Public
/I Runtime\Portal
/I Runtime\Portal\LauncherPlatform\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ImageWriteQueue
/I Runtime\ImageWriteQueue\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\InputBindingEditor
/I Editor\InputBindingEditor\Public
/I Developer\LauncherServices\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\TargetDeviceServices
/I Developer\TargetDeviceServices\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MaterialEditor
/I Editor\MaterialEditor\Public
/I Developer\MessageLog\Public
/I Editor\PropertyEditor\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\UnrealEd
/I Programs\UnrealLightmass\Public
/I Developer\Android\AndroidDeviceDetection\Public\Interfaces
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor\BspMode\Public
/I Developer\DirectoryWatcher\Public
/I Editor\Documentation\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SourceControl
/I Developer\SourceControl\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I Runtime\UnrealAudio\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AutomationController
/I Developer\AutomationController\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Localization
/I Developer\Localization\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I Editor\DetailCustomizations\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I Runtime\NetworkFileSystem\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshDescriptionOperations
/I Developer\MeshDescriptionOperations\Public
/I Developer\MeshBuilder\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I Runtime\Windows
/I Runtime\Windows\XAudio2\Public
/I Developer\CollectionManager\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I ThirdParty\IntelEmbree\Embree2140\Win64\include
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AssetTools
/I Developer\AssetTools\Public
/I Editor\KismetCompiler\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I Developer\RawMesh\Public
/I Developer\MeshUtilitiesCommon\Public
/I Editor\SourceControlWindows\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\StatsViewer
/I Editor\StatsViewer\Classes
/I Editor\StatsViewer\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SwarmInterface
/I Editor\SwarmInterface\Public
/I Editor\EditorWidgets\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\InternationalizationSettings
/I Editor\InternationalizationSettings\Classes
/I Editor\InternationalizationSettings\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AugmentedReality
/I Runtime\AugmentedReality\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshPaint
/I Editor\MeshPaint\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MeshPaintMode
/I Editor\MeshPaintMode\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Foliage
/I Runtime\Foliage\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\VectorVM
/I Runtime\VectorVM\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MaterialUtilities
/I Developer\MaterialUtilities\Public
/I Developer\LocalizationService\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\GameProjectGeneration
/I Editor\GameProjectGeneration\Classes
/I Editor\GameProjectGeneration\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\HardwareTargeting
/I Editor\HardwareTargeting\Public
/I Runtime\Analytics
/I Runtime\Analytics\Analytics\Public
/I Runtime\Analytics\AnalyticsET\Public
/I Editor\PluginWarden\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PixelInspectorModule
/I Editor\PixelInspector\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ViewportInteraction
/I Editor\ViewportInteraction\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ClothingSystemEditor
/I Editor\ClothingSystemEditor\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ClothingSystemRuntime
/I Runtime\ClothingSystemRuntime\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\Persona
/I Editor\Persona\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\AdvancedPreviewScene
/I Editor\AdvancedPreviewScene\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SkeletonEditor
/I Editor\SkeletonEditor\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\ClothingSystemEditorInterface
/I Editor\ClothingSystemEditorInterface\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PIEPreviewDeviceProfileSelector
/I Editor\PIEPreviewDeviceProfileSelector\Public
/I Developer\PakFileUtilities\Public
/I ThirdParty\Vorbis\libvorbis-1.3.2\include
/I ThirdParty\Windows
/I ThirdParty\VHACD\public
/I Runtime\Navmesh\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\BehaviorTreeEditor
/I Editor\BehaviorTreeEditor\Classes
/I Editor\BehaviorTreeEditor\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\EnvironmentQueryEditor
/I Editor\EnvironmentQueryEditor\Classes
/I Editor\EnvironmentQueryEditor\Public
/I Editor\ProjectTargetPlatformEditor\Public
/I Editor\MainFrame\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MergeActors
/I Editor\MergeActors\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MovieSceneCapture
/I Runtime\MovieSceneCapture\Public
/I Editor\PlacementMode\Public
/I Developer\SettingsEditor\Public
/I Editor\ViewportSnapping\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\SourceCodeAccess
/I Developer\SourceCodeAccess\Public
/I Developer\OutputLog\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\MessagingRpc
/I Runtime\MessagingRpc\Public
/I Runtime\Portal\Rpc\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PortalServices
/I Runtime\Portal\Services\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\BlueprintNativeCodeGen
/I Developer\BlueprintNativeCodeGen\Public
/I D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Inc\PhysicsAssetEditor
/I Editor\PhysicsAssetEditor\Public
/I Runtime\Media\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I ThirdParty\Ogg\libogg-1.2.2\include
/I ThirdParty\Windows\DirectX\include
/I ThirdParty\FBX\2018.1.1\include
/I ThirdParty\FBX\2018.1.1\include\fbxsdk
/I ThirdParty\FreeType2\FreeType2-2.6\Include
/I ThirdParty\PhysX3\NvCloth\include
/I ThirdParty\PhysX3\NvCloth\extensions\include
/I ThirdParty\PhysX3\PxShared\src\foundation\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\PCH.UnrealEd.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\PCH.UnrealEd.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\PCH.UnrealEd.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\Module.UnrealEd.6_of_21.cpp"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\UnrealEd\Module.UnrealEd.6_of_21.cpp.obj"
/TP
/GR-
/W4