/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Os
/Ob2
/RTCs
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime\ImageWrapper\Private
/I Runtime\ImageWrapper\Private\Formats
/I Runtime
/I Runtime\Core\Public
/I ThirdParty
/I ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I ThirdParty\libPNG\libPNG-1.5.2
/I ThirdParty\libJPG
/I Runtime\ImageWrapper\Public
/I ThirdParty\openexr\Deploy\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/FI"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\ImageWrapper\PCH.ImageWrapper.h"
/Yu"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\ImageWrapper\PCH.ImageWrapper.h"
/Fp"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\ImageWrapper\PCH.ImageWrapper.h.pch"
"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\ImageWrapper\Module.ImageWrapper.cpp"
/Fo"D:\Github\master_szu\ue4_project\Design3D\Intermediate\Build\Win64\Design3D\Debug\ImageWrapper\Module.ImageWrapper.cpp.obj"
/TP
/GR-
/W4